.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.center-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: steelblue;
  color: white;
  padding: 12px;
  margin: 0;
}

header {
  background-color: steelblue;
  color: white;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .brand {
  font-size: 36px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

header .menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header .menu li {
  margin-left: 20px;
}

header .menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header .menu li a:hover {
  text-decoration: underline;
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header .menu-container {
  display: flex;
  align-items: center;
}

header .menu-container .menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header .menu-container .menu li {
  margin-left: 20px;
}

header .menu-container .menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header .hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.nav-bar {
  display: none;
}

.nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-bar ul li {
  margin-right: 10px;
}

.nav-bar ul li a {
  color: #fff;
  text-decoration: none;
}

.nav-bar.show {
  display: block;
}

form div {
  margin-bottom: 10px;
}

form label {
  display: block;
}

form input, form select, form button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/* Card styles */
.card {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 12px;  
  width: 250px;
  height: 197px;
  margin: 3px;  
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: background-color 0.3s ease; 
}

.card:hover {
  background-color: #e0e0e0; 
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;  
}

.card-header.black h1, .card-header.black a {
  color: black;
  font-size: 24px;
}

.card-body {
  flex: 1;
  overflow-y: auto;
}

.card-body ul {
  list-style: none;
  padding: 0;
}

.card-body li:nth-child(odd) {
  background: #f0f0f0;
}

.card-body li:nth-child(even) {
  background: #ffffff;
}

.container {
  display: inline-flex; 
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center; 
  max-width: 1200px;
  width: 100%;
  margin-bottom: -1px;  
}

.col-md-3 {
  flex: 0 0 250px;  
  max-width: 250px;  
  box-sizing: border-box;
  padding: 3px;  
}

.row .col-md-3:not(:last-child) {
  margin-right: 10px; 
}

.card-header.it-support h1, .card-header.it-support a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.card-header.human-resources h1, .card-header.human-resources a {
  color: black; /* Sky Blue */
  text-decoration: none;
  font-size: 24px;
}

.card-header.finance h1, .card-header.finance a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.customer-support h1, .card-header.customer-support a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.operations h1, .card-header.operations a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.marketing h1, .card-header.marketing a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.sales h1, .card-header.sales a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.reports h1, .card-header.reports a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.analytics h1, .card-header.analytics a {
  color: black;
  text-decoration: none;
  font-size: 24px;
}

.card-header.black a {
  font-size: 24px;
  text-decoration: none;
  color: black;
}

.card-header.black a:hover {
  text-decoration: none; 
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.reg-card {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 20px; 
  width: 400px; 
  height: 300px; 
  margin: 3px; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.login-card {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 20px; 
  width: 400px; 
  height: 300px; 
  margin: 3px; 
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.large-icon {
  font-size: 5em; 
}

.full-card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.last-row {
  justify-content: flex-start;
}

.last-row .col-md-3 {
  margin-left: 0; 
}
